<?xml version="1.0" encoding="utf-8"?>
<resources>
    <integer name="ga_sessionTimeout">300</integer>
    <bool name="ga_autoActivityTracking">true</bool>
    <screenName name="com.tahirietrit.ireport.LoginActivity">
        Login Activity
    </screenName>
    <screenName name="com.tahirietrit.ireport.CreateReportActivity">
        Create Report
    </screenName>

    <string name="ga_trackingId">UA-74631547-2</string>
</resources>